{
  "id": "a67c9fde-5635-4a96-8636-bdbcdac3547e",
  "version": "2.0",
  "name": "Create",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "d1510c1e-6a09-4512-bc16-a0ed456da5b5",
    "name": "CreateProduct",
    "commands": [{
      "id": "6761900d-dc66-4c94-9eda-5742c73918d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9c56f00-7006-46e4-ba87-63f87df2d3f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "cc252747-0a06-4fd6-95d6-ce31a3f893de",
      "comment": "",
      "command": "click",
      "target": "linkText=All Products",
      "targets": [
        ["linkText=All Products", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'All Products')]", "xpath:link"],
        ["xpath=//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Product')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b3d8141-c8ee-4a68-9f5b-fd4ce15745cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Create new",
      "targets": [
        ["linkText=Create new", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create new')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Product/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7d2fcaf-2b83-4cd7-b649-b733487b9398",
      "comment": "",
      "command": "click",
      "target": "id=ProductName",
      "targets": [
        ["id=ProductName", "id"],
        ["name=ProductName", "name"],
        ["css=#ProductName", "css:finder"],
        ["xpath=//input[@id='ProductName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42a6316b-a2f9-4aba-b344-73081daed2e3",
      "comment": "",
      "command": "type",
      "target": "id=ProductName",
      "targets": [
        ["id=ProductName", "id"],
        ["name=ProductName", "name"],
        ["css=#ProductName", "css:finder"],
        ["xpath=//input[@id='ProductName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Product1"
    }, {
      "id": "189f3a3c-e7e5-45d7-bdba-7999cdf11c74",
      "comment": "",
      "command": "click",
      "target": "id=CategoryId",
      "targets": [
        ["id=CategoryId", "id"],
        ["name=CategoryId", "name"],
        ["css=#CategoryId", "css:finder"],
        ["xpath=//select[@id='CategoryId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Beverages\nCondiments\nConfections\nDairy Products\nGrains/Cereals\nMeat/Poultry\nProduce\nSeafood')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f477c781-a37e-4da7-8db0-c02b07f7a210",
      "comment": "",
      "command": "select",
      "target": "id=CategoryId",
      "targets": [],
      "value": "label=Beverages"
    }, {
      "id": "3e669598-d386-4164-a187-489702146592",
      "comment": "",
      "command": "click",
      "target": "id=CategoryId",
      "targets": [
        ["id=CategoryId", "id"],
        ["name=CategoryId", "name"],
        ["css=#CategoryId", "css:finder"],
        ["xpath=//select[@id='CategoryId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Beverages\nCondiments\nConfections\nDairy Products\nGrains/Cereals\nMeat/Poultry\nProduce\nSeafood')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d5799ab-bafc-44e5-a028-cf622af06bef",
      "comment": "",
      "command": "click",
      "target": "id=SupplierId",
      "targets": [
        ["id=SupplierId", "id"],
        ["name=SupplierId", "name"],
        ["css=#SupplierId", "css:finder"],
        ["xpath=//select[@id='SupplierId']", "xpath:attributes"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35429101-af35-4885-b2bc-9c138c5dea26",
      "comment": "",
      "command": "select",
      "target": "id=SupplierId",
      "targets": [],
      "value": "label=Mayumi's"
    }, {
      "id": "277bfb78-6f60-4b5c-845d-33768c6b5e6d",
      "comment": "",
      "command": "click",
      "target": "id=SupplierId",
      "targets": [
        ["id=SupplierId", "id"],
        ["name=SupplierId", "name"],
        ["css=#SupplierId", "css:finder"],
        ["xpath=//select[@id='SupplierId']", "xpath:attributes"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35b82bce-f5c7-4f01-9d84-f6e40622219a",
      "comment": "",
      "command": "click",
      "target": "id=UnitPrice",
      "targets": [
        ["id=UnitPrice", "id"],
        ["name=UnitPrice", "name"],
        ["css=#UnitPrice", "css:finder"],
        ["xpath=//input[@id='UnitPrice']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b196642-50b9-4de2-a707-e1780b137ab2",
      "comment": "",
      "command": "type",
      "target": "id=UnitPrice",
      "targets": [
        ["id=UnitPrice", "id"],
        ["name=UnitPrice", "name"],
        ["css=#UnitPrice", "css:finder"],
        ["xpath=//input[@id='UnitPrice']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "4c40b5fb-1ee7-4a98-b19c-dbd3bfc22a81",
      "comment": "",
      "command": "click",
      "target": "id=QuantityPerUnit",
      "targets": [
        ["id=QuantityPerUnit", "id"],
        ["name=QuantityPerUnit", "name"],
        ["css=#QuantityPerUnit", "css:finder"],
        ["xpath=//input[@id='QuantityPerUnit']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "619a1739-9168-438d-bd5a-457607c50168",
      "comment": "",
      "command": "type",
      "target": "id=QuantityPerUnit",
      "targets": [
        ["id=QuantityPerUnit", "id"],
        ["name=QuantityPerUnit", "name"],
        ["css=#QuantityPerUnit", "css:finder"],
        ["xpath=//input[@id='QuantityPerUnit']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "d3636572-e289-4628-9641-250133066e35",
      "comment": "",
      "command": "click",
      "target": "id=UnitsInStock",
      "targets": [
        ["id=UnitsInStock", "id"],
        ["name=UnitsInStock", "name"],
        ["css=#UnitsInStock", "css:finder"],
        ["xpath=//input[@id='UnitsInStock']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4acc4fec-dc79-4251-8827-c66af04a920c",
      "comment": "",
      "command": "type",
      "target": "id=UnitsInStock",
      "targets": [
        ["id=UnitsInStock", "id"],
        ["name=UnitsInStock", "name"],
        ["css=#UnitsInStock", "css:finder"],
        ["xpath=//input[@id='UnitsInStock']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "65e67075-54b9-4030-b384-a5fabe22a92b",
      "comment": "",
      "command": "click",
      "target": "id=UnitsOnOrder",
      "targets": [
        ["id=UnitsOnOrder", "id"],
        ["name=UnitsOnOrder", "name"],
        ["css=#UnitsOnOrder", "css:finder"],
        ["xpath=//input[@id='UnitsOnOrder']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a954895-0986-4c51-a11c-b213d57453cb",
      "comment": "",
      "command": "type",
      "target": "id=UnitsOnOrder",
      "targets": [
        ["id=UnitsOnOrder", "id"],
        ["name=UnitsOnOrder", "name"],
        ["css=#UnitsOnOrder", "css:finder"],
        ["xpath=//input[@id='UnitsOnOrder']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "9d887f92-8edb-41fd-b050-4c67adbc639d",
      "comment": "",
      "command": "click",
      "target": "id=ReorderLevel",
      "targets": [
        ["id=ReorderLevel", "id"],
        ["name=ReorderLevel", "name"],
        ["css=#ReorderLevel", "css:finder"],
        ["xpath=//input[@id='ReorderLevel']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ec758e4-73cd-47fe-b9f5-bc600aedf9e2",
      "comment": "",
      "command": "type",
      "target": "id=ReorderLevel",
      "targets": [
        ["id=ReorderLevel", "id"],
        ["name=ReorderLevel", "name"],
        ["css=#ReorderLevel", "css:finder"],
        ["xpath=//input[@id='ReorderLevel']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "007b10a5-7dc9-4f78-8910-fdf15790f886",
      "comment": "",
      "command": "click",
      "target": "id=Discontinued",
      "targets": [
        ["id=Discontinued", "id"],
        ["name=Discontinued", "name"],
        ["css=#Discontinued", "css:finder"],
        ["xpath=//input[@id='Discontinued']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38d78bb1-01bc-4148-a781-9766ec569d2c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "41adf788-85d4-46ca-ae1d-5e4582b424e2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d1510c1e-6a09-4512-bc16-a0ed456da5b5"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}