{
  "id": "3e87b182-acc5-470e-80e4-f30aabc49006",
  "version": "2.0",
  "name": "Login",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "668d5742-0f05-4f2f-a04a-58690533a10a",
    "name": "Login2",
    "commands": [{
      "id": "ccd36a89-6823-4ad4-8128-35bab975e649",
      "comment": "",
      "command": "open",
      "target": "/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "d175d05e-737d-4a10-9a44-87809f465778",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a8d88279-d97e-4f75-8ac6-810860d9049c",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e117da98-9ebf-428b-9373-58e4721824ae",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "b3b92c4f-88e4-43d2-a5fa-dc62a2a79338",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c64824f5-8108-4b60-af84-1dad5b88a087",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "86388a84-c03b-4f2d-b0b3-5d6d29a99c2b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3191a37c-44c8-4fc7-8f1e-8cd7592484c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["668d5742-0f05-4f2f-a04a-58690533a10a"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}