{
  "id": "58566c45-d512-4f56-85d2-04ac6c046bdb",
  "version": "2.0",
  "name": "LogOut",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "9f6431d5-6aa7-48cf-abc2-eab6dcd4fccb",
    "name": "LogOut",
    "commands": [{
      "id": "e9172799-85f4-4de9-af04-2e5cb585d3ee",
      "comment": "",
      "command": "open",
      "target": "/Account/Login?ReturnUrl=%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "92c715ca-e627-44a4-a7e2-1602c1d36a25",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "004f1d31-cef1-4172-a0f5-4dd0fefebba9",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41758c67-596b-417b-ba71-5ca907f39ddf",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "76597c53-023f-42e2-b48b-fba0bbe9d426",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "919ced94-19ab-4b31-891c-89297e23cac9",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "37250201-4eb2-49fe-acf1-378b9d004524",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f7ef987-fb3b-44d0-9620-7a33d147550c",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='bs-example-navbar-collapse-1']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Account/Logout')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eaa737c-846f-42c9-b3d6-0fc2176c1e39",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[contains(text(),\"Login\")]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "58b941c7-b142-4699-a546-f8ddb9f1cb39",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9f6431d5-6aa7-48cf-abc2-eab6dcd4fccb"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}