{
  "id": "f5a05d8b-e60c-4eae-acd0-9794499280f4",
  "version": "2.0",
  "name": "Look",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "e060e465-d943-47d0-8989-8f70bfb47189",
    "name": "look product",
    "commands": [{
      "id": "daf45ca1-0675-40e3-b67f-a04f7fcbc922",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb886000-ca7c-4dcc-b254-ac534219d5b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a9a23463-2c05-4423-86ff-8693d519275a",
      "comment": "",
      "command": "click",
      "target": "linkText=All Products",
      "targets": [
        ["linkText=All Products", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'All Products')]", "xpath:link"],
        ["xpath=//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Product')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08c83982-9891-4a1d-8d01-5739ed0a4dc8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(79) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(79) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[79]/td", "xpath:position"],
        ["xpath=//td[contains(.,'78')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed40d63d-853a-4364-9fa5-fee317d48572",
      "comment": "assert CategoryName",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[1]",
      "targets": [],
      "value": "Beverages"
    }, {
      "id": "d918b1da-97fa-4ecf-ac9f-e104c80b8b07",
      "comment": "assertSupplierName",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[2]",
      "targets": [],
      "value": "Mayumi's"
    }, {
      "id": "8cf9cb22-9dfa-4ead-a624-9e3e4f8b61da",
      "comment": "assertQuantityPerUnit",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[3]",
      "targets": [],
      "value": "100"
    }, {
      "id": "a9ed9a6b-7e1a-4ed9-b810-50cf9d54b192",
      "comment": "AssertUnitPrice",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[4]",
      "targets": [],
      "value": "50,0000"
    }, {
      "id": "833881a2-4962-4e1d-b572-2511e34e96fe",
      "comment": "AssertUnitsInStock",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[5]",
      "targets": [],
      "value": "100"
    }, {
      "id": "ef2bcc07-468b-41fa-aa6b-7a8ea20cd1c5",
      "comment": "assertUnitsOnOrder",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[6]",
      "targets": [],
      "value": "100"
    }, {
      "id": "c2d8167a-87b4-4f5d-abe7-e7762c07a854",
      "comment": "assertReorderLevel",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[7]",
      "targets": [],
      "value": "100"
    }, {
      "id": "3fb976ae-0bd0-4497-9cf4-a4d1633aebb1",
      "comment": "assertDiscontinued",
      "command": "assertText",
      "target": "(//*[contains(text(),\"Product1\")]/parent::*/following-sibling::*)[8]",
      "targets": [],
      "value": "True"
    }]
  }],
  "suites": [{
    "id": "8d1897ca-b958-4103-9e5a-58ce7dd20b79",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e060e465-d943-47d0-8989-8f70bfb47189"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}